<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dp8-ZB-PYz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="s05DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-wK-A3L">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jBa-DN-eFH"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-Aq-FWL">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="HDv-Ra-0sc" customClass="ItemCell" customModule="s05DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDv-Ra-0sc" id="BTg-Ry-cwc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-Qa-bK1">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="G5p-g6-kyT">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="USc-Sa-MeW"/>
                                                                <constraint firstAttribute="height" constant="100" id="eja-lq-jGE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4u-Ia-ruB">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="dC2-yK-6Hf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD4-rT-ott">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="N7t-WN-ncz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this car. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-y4-geZ">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="DD4-rT-ott" firstAttribute="top" secondItem="C4u-Ia-ruB" secondAttribute="bottom" constant="8" id="6T5-WI-rvn"/>
                                                        <constraint firstItem="C4u-Ia-ruB" firstAttribute="top" secondItem="bdw-Qa-bK1" secondAttribute="top" constant="8" id="938-iB-gn7"/>
                                                        <constraint firstItem="DD4-rT-ott" firstAttribute="leading" secondItem="G5p-g6-kyT" secondAttribute="trailing" constant="8" id="Ejm-2A-owL"/>
                                                        <constraint firstItem="5uw-y4-geZ" firstAttribute="leading" secondItem="G5p-g6-kyT" secondAttribute="trailing" constant="8" id="FgV-QG-oXT"/>
                                                        <constraint firstAttribute="trailing" secondItem="C4u-Ia-ruB" secondAttribute="trailing" constant="8" id="Kqh-dN-Su3"/>
                                                        <constraint firstAttribute="trailing" secondItem="DD4-rT-ott" secondAttribute="trailing" constant="8" id="Lux-4w-vuM"/>
                                                        <constraint firstItem="5uw-y4-geZ" firstAttribute="top" secondItem="DD4-rT-ott" secondAttribute="bottom" constant="8" id="WOE-ih-YnA"/>
                                                        <constraint firstAttribute="bottom" secondItem="5uw-y4-geZ" secondAttribute="bottom" constant="8" id="aGe-Ak-PI3"/>
                                                        <constraint firstItem="C4u-Ia-ruB" firstAttribute="leading" secondItem="G5p-g6-kyT" secondAttribute="trailing" constant="8" id="bkY-06-Ybk"/>
                                                        <constraint firstItem="G5p-g6-kyT" firstAttribute="leading" secondItem="bdw-Qa-bK1" secondAttribute="leading" constant="8" id="jXu-na-n6x"/>
                                                        <constraint firstAttribute="trailing" secondItem="5uw-y4-geZ" secondAttribute="trailing" constant="8" id="nUq-Qr-81t"/>
                                                        <constraint firstItem="G5p-g6-kyT" firstAttribute="centerY" secondItem="bdw-Qa-bK1" secondAttribute="centerY" id="tKv-Vf-AIO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bdw-Qa-bK1" firstAttribute="leading" secondItem="BTg-Ry-cwc" secondAttribute="leadingMargin" id="A70-ai-JIA"/>
                                                <constraint firstItem="bdw-Qa-bK1" firstAttribute="trailing" secondItem="BTg-Ry-cwc" secondAttribute="trailingMargin" id="CFH-Eg-BYv"/>
                                                <constraint firstItem="bdw-Qa-bK1" firstAttribute="top" secondItem="BTg-Ry-cwc" secondAttribute="topMargin" id="MND-yH-d9F"/>
                                                <constraint firstItem="bdw-Qa-bK1" firstAttribute="bottom" secondItem="BTg-Ry-cwc" secondAttribute="bottomMargin" id="tOK-kp-FZq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="5uw-y4-geZ" id="WAQ-Q3-Fct"/>
                                            <outlet property="price" destination="DD4-rT-ott" id="0WE-x4-tDu"/>
                                            <outlet property="thumb" destination="G5p-g6-kyT" id="x3R-8Q-awC"/>
                                            <outlet property="title" destination="C4u-Ia-ruB" id="Cpv-eu-ziy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cU2-Aq-FWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Xb-ja-R6t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cU2-Aq-FWL" secondAttribute="bottom" id="B1j-37-pTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7p-wK-A3L" secondAttribute="trailing" constant="20" id="D6I-8S-wn1"/>
                            <constraint firstItem="cU2-Aq-FWL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EA7-tL-BnB"/>
                            <constraint firstItem="f7p-wK-A3L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Xeg-30-McP"/>
                            <constraint firstItem="cU2-Aq-FWL" firstAttribute="top" secondItem="f7p-wK-A3L" secondAttribute="bottom" constant="20" id="eSF-eg-hpt"/>
                            <constraint firstItem="f7p-wK-A3L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="exW-yb-67q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="sQe-4Y-Qct">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0ed-tl-XmB">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="h1k-jQ-Npo" kind="show" identifier="ItemDetailsVCNew" id="qW0-Bo-1dH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="f7p-wK-A3L" id="Fxv-cl-54F"/>
                        <outlet property="tableView" destination="cU2-Aq-FWL" id="iAr-m6-cTR"/>
                        <segue destination="h1k-jQ-Npo" kind="show" identifier="ItemDetailsVC" id="iJd-XH-VOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="139"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="D1H-wu-Xny">
            <objects>
                <viewController id="h1k-jQ-Npo" customClass="ItemDetailsVC" customModule="s05DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANw-8U-iXu"/>
                        <viewControllerLayoutGuide type="bottom" id="Tde-8h-HjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ho4-HK-Cue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="zS4-C2-xj9">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vYq-dl-QFp"/>
                                    <constraint firstAttribute="height" constant="100" id="zRf-gc-xrc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-tZ-HQW">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3ZS-hb-h4l"/>
                                    <constraint firstAttribute="height" constant="100" id="cx5-ma-VSm"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9s2-eT-Vp5" customClass="CustomTextField" customModule="s05DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="81" width="235" height="40"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SS2-aO-L86"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-Ti-KCW" customClass="CustomTextField" customModule="s05DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="131" width="235" height="40"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vdG-6x-qJN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="z5Q-0u-oNL" customClass="CustomTextField" customModule="s05DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="343" height="60"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HeS-Bz-3eY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-VK-UTz">
                                <rect key="frame" x="0.0" y="383" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="2pB-Fm-yGf"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52X-le-KTi">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LBQ-Ik-7ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-WZ-8aa">
                                <rect key="frame" x="133" y="354" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="2cZ-rJ-QbP"/>
                                    <constraint firstAttribute="height" constant="21" id="N0h-l6-aZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5Q-0u-oNL" firstAttribute="trailing" secondItem="Ho4-HK-Cue" secondAttribute="trailingMargin" id="2jc-kd-83W"/>
                            <constraint firstItem="S2i-Ti-KCW" firstAttribute="trailing" secondItem="Ho4-HK-Cue" secondAttribute="trailingMargin" id="9JL-Ie-bYs"/>
                            <constraint firstItem="52X-le-KTi" firstAttribute="trailing" secondItem="Ho4-HK-Cue" secondAttribute="trailingMargin" id="9a1-xi-vDG"/>
                            <constraint firstItem="z5Q-0u-oNL" firstAttribute="leading" secondItem="Ho4-HK-Cue" secondAttribute="leadingMargin" id="BgN-oM-MAt"/>
                            <constraint firstItem="f6B-tZ-HQW" firstAttribute="centerX" secondItem="zS4-C2-xj9" secondAttribute="centerX" id="GHb-gQ-zLz"/>
                            <constraint firstItem="Tde-8h-HjX" firstAttribute="top" secondItem="52X-le-KTi" secondAttribute="bottom" constant="20" id="HWQ-xL-Lka"/>
                            <constraint firstItem="zS4-C2-xj9" firstAttribute="leading" secondItem="Ho4-HK-Cue" secondAttribute="leadingMargin" id="IWv-Mn-Tb2"/>
                            <constraint firstItem="S2i-Ti-KCW" firstAttribute="top" secondItem="9s2-eT-Vp5" secondAttribute="bottom" constant="10" id="KX4-GA-ovg"/>
                            <constraint firstItem="9s2-eT-Vp5" firstAttribute="leading" secondItem="f6B-tZ-HQW" secondAttribute="trailing" constant="8" id="NRa-ZS-ssN"/>
                            <constraint firstItem="f6B-tZ-HQW" firstAttribute="centerY" secondItem="zS4-C2-xj9" secondAttribute="centerY" id="Pnt-bW-JWx"/>
                            <constraint firstItem="q7e-WZ-8aa" firstAttribute="centerX" secondItem="Ho4-HK-Cue" secondAttribute="centerX" id="Pnu-qf-uTb"/>
                            <constraint firstItem="7qo-VK-UTz" firstAttribute="leading" secondItem="Ho4-HK-Cue" secondAttribute="leading" id="PqL-BE-Apn"/>
                            <constraint firstItem="9s2-eT-Vp5" firstAttribute="top" secondItem="ANw-8U-iXu" secondAttribute="bottom" constant="17" id="R4L-or-Ty9"/>
                            <constraint firstAttribute="trailing" secondItem="7qo-VK-UTz" secondAttribute="trailing" id="VGn-Dt-7Ah"/>
                            <constraint firstItem="z5Q-0u-oNL" firstAttribute="top" secondItem="f6B-tZ-HQW" secondAttribute="bottom" constant="10" id="a3z-VI-Zvu"/>
                            <constraint firstItem="9s2-eT-Vp5" firstAttribute="trailing" secondItem="Ho4-HK-Cue" secondAttribute="trailingMargin" id="hXK-g2-Rn8"/>
                            <constraint firstItem="52X-le-KTi" firstAttribute="top" secondItem="7qo-VK-UTz" secondAttribute="bottom" constant="8" id="ola-za-4nU"/>
                            <constraint firstItem="S2i-Ti-KCW" firstAttribute="leading" secondItem="f6B-tZ-HQW" secondAttribute="trailing" constant="8" id="qOa-NX-7Gq"/>
                            <constraint firstItem="7qo-VK-UTz" firstAttribute="top" secondItem="q7e-WZ-8aa" secondAttribute="bottom" constant="8" id="v6f-wv-59H"/>
                            <constraint firstItem="52X-le-KTi" firstAttribute="leading" secondItem="Ho4-HK-Cue" secondAttribute="leadingMargin" id="vJp-Ov-oLw"/>
                            <constraint firstItem="zS4-C2-xj9" firstAttribute="top" secondItem="ANw-8U-iXu" secondAttribute="bottom" constant="8" id="zPZ-vg-7Ah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="gK9-W4-wkK">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="2Ze-D5-fK0">
                            <color key="tintColor" red="1" green="0.12642792319999999" blue="0.1052419347" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="z5Q-0u-oNL" id="5AA-Sq-tLf"/>
                        <outlet property="priceField" destination="S2i-Ti-KCW" id="jJI-E3-BKs"/>
                        <outlet property="storePicker" destination="7qo-VK-UTz" id="YSU-AC-NfV"/>
                        <outlet property="titleField" destination="9s2-eT-Vp5" id="xHw-hr-UXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGk-tI-xop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBo-O1-2Be">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dp8-ZB-PYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Inn-es-QWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wWB-rx-aFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2e-Bo-cGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="287" height="175"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iJd-XH-VOJ"/>
    </inferredMetricsTieBreakers>
</document>
